<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<name>mk-common-test</name>

	<parent>
		<groupId>org.mk96.common</groupId>
		<artifactId>modules</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>test</artifactId>
	<version>1.0.0</version>

	<packaging>jar</packaging>

	<dependencies>
		
		<dependency>
			<groupId>org.mk96.common</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
