# common-code

./: .factorypath  .gitignore  pom.xml
bom/: pom.xml
group/: pom.xml
modules/: pom.xml
modules/core/: pom.xml
modules/core/src/main/java/org/mk96/common/constant/: CommonConstant.java  DateFormatConstant.java  RegexConstant.java
modules/core/src/main/java/org/mk96/common/type/: MkException.java  MkObject.java
modules/core/src/main/java/org/mk96/common/util/: MkLoadFileUtils.java  MkMapUtils.java  MkReflectionUtils.java  MkSerializeUtils.java
modules/core/src/test/java/org/mk96/common/util/: MkLoadFileUtilsTest.java  MkReflectionUtilsTest.java  MkSerializeUtilsTest.java
modules/core/src/test/java/org/mk96/common/util/requirements/: FileObject.java
modules/core/src/test/resources/util/serialize/: example.json
modules/shared/: .factorypath  pom.xml
modules/shared/src/main/java/com/mk96/common/constant/: CommonConstant.java  DateFormatConstant.java  RegexConstant.java
modules/shared/src/main/java/com/mk96/common/type/: MkException.java  MkObject.java
modules/shared/src/main/java/com/mk96/common/util/: MkLoadFileUtils.java  MkReflectionUtils.java  MkSerializeUtils.java
modules/shared/src/test/java/com/mk96/common/util/: MkLoadFileUtilsTest.java  MkReflectionUtilsTest.java  MkSerializeUtilsTest.java
modules/shared/src/test/java/com/mk96/common/util/requirements/: FileObject.java
modules/test/: .factorypath  pom.xml
modules/test-template/: pom.xml
modules/test-template/src/main/java/org/mk96/common/test/template/: AbstractMkTestTemplate.java
modules/test-template/src/main/java/org/mk96/common/test/template/annotation/: MkTestTemplate.java  MkTestTemplateConfiguration.java
modules/test-template/src/main/java/org/mk96/common/test/template/component/: MkTestTemplateComparator.java  MkTestTemplateFiltrator.java  MkTestTemplateInvocator.java
modules/test-template/src/main/java/org/mk96/common/test/template/constant/: MkTestTemplateConstant.java
modules/test-template/src/main/java/org/mk96/common/test/template/context/: MkTestTemplateInvocationContext.java  MkTestTemplateInvocationContextProvider.java  MkTestTemplateParameterResolver.java
modules/test-template/src/main/java/org/mk96/common/test/template/contextprovider/: MkTestTemplateInvocationContext.java  MkTestTemplateInvocationContextProvider.java  MkTestTemplateParameterResolver.java
modules/test-template/src/main/java/org/mk96/common/test/template/exception/: MkTestTemplateException.java
modules/test-template/src/main/java/org/mk96/common/test/template/handler/compare/: MkTestTemplateCompareHandler.java
modules/test-template/src/main/java/org/mk96/common/test/template/handler/filter/: MkTestTemplateFilterHandler.java
modules/test-template/src/main/java/org/mk96/common/test/template/handler/initialize/: MkTestTemplateFileInitalizeHandler.java
modules/test-template/src/main/java/org/mk96/common/test/template/handler/initialize/example/: MkTestTemplateExampleFileInitalizeHandler.java
modules/test-template/src/main/java/org/mk96/common/test/template/handler/initialize/result/: MkTestTemplateResultFileInitalizeHandler.java
modules/test-template/src/main/java/org/mk96/common/test/template/handler/invoke/: MkTestTemplateInvokeHandler.java
modules/test-template/src/main/java/org/mk96/common/test/template/handler/update/: MkTestTemplateResultFileUpdateHandler.java
modules/test-template/src/main/java/org/mk96/common/test/template/type/: MkTestTemplateExecution.java  MkTestTemplateMode.java  MkTestTemplateParameter.java  MkTestTemplateType.java
modules/test-template/src/test/java/org/mk96/common/test/template/: CompareResultTemplateTest.java  FilterResultTemplateTest.java  InitTemplateTest.java  LoadFileTemplateTest.java  SimpleTemplateTest.java
modules/test-template/src/test/java/org/mk96/common/test/template/requirements/: ExampleUUID.java
modules/test-template/src/test/resources/test/template/filter/template1/: ResultObject.json  ResultString.json
modules/test-template/src/test/resources/test/template/init/template2/: result.json
modules/test-template/src/test/resources/test/template/simple/template1/: result.json
modules/test-template/src/test/resources/test/template/simple/template2/: result.json
modules/test/src/main/java/com/mk96/common/test/: AbstractMkTest.java
modules/test/src/main/java/com/mk96/common/test/template/: AbstractMkTestTemplate.java
modules/test/src/main/java/com/mk96/common/test/template/annotation/: MkTestTemplate.java  MkTestTemplateConfiguration.java
modules/test/src/main/java/com/mk96/common/test/template/component/: MkTestTemplateComparator.java  MkTestTemplateFiltrator.java  MkTestTemplateInvocator.java
modules/test/src/main/java/com/mk96/common/test/template/constant/: MkTestTemplateConstant.java
modules/test/src/main/java/com/mk96/common/test/template/contextprovider/: MkTestTemplateInvocationContext.java  MkTestTemplateInvocationContextProvider.java  MkTestTemplateParameterResolver.java
modules/test/src/main/java/com/mk96/common/test/template/exception/: MkTestTemplateException.java
modules/test/src/main/java/com/mk96/common/test/template/type/: MkTestTemplateExecution.java  MkTestTemplateParameter.java  MkTestTemplateType.java
modules/test/src/main/java/org/mk96/common/test/: AbstractMkTest.java
modules/test/src/test/java/com/mk96/common/test/template/: CompareResultTemplateTest.java  FilterResultTemplateTest.java  LoadFileTemplateTest.java  SimpleTemplateTest.java
modules/test/src/test/java/com/mk96/common/test/template/requirements/: ExampleUUID.java
modules/test/src/test/resources/test/template/load/template2/: ExampleObject.json
src/main/java/com/markes96/constant/: CommonConstant.java  DateFormatConstant.java  RegexConstant.java
src/main/java/com/markes96/dto/: AbstractDTO.java
src/main/java/com/markes96/mktest/: AbstractMkTest.java
src/main/java/com/markes96/utils/: LoadFileUtils.java  MapperUtils.java
src/test/java/com/markes96/mktest/: AnnotationTestValues.java  CompareResultTemplateTest.java  (+2 more)
(+12 files in other folders)
