<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>mk-common</name>

	<groupId>com.mk96</groupId>
	<artifactId>common</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>

	<modules>
        <module>modules</module>
		<module>group</module>
		<module>bom</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Mk96 common-code packages</name>
			<url>https://maven.pkg.github.com/Markes96/common-code</url>
		</repository>
	</distributionManagement>

</project>
